// +gobra
// ##(--onlyFilesWithHeader)
package iospec



import . "github.com/adem-wg/adem-proto/claim"
import . "github.com/adem-wg/adem-proto/fact"
import . "github.com/adem-wg/adem-proto/term"
import . "github.com/adem-wg/adem-proto/place"
import . "github.com/adem-wg/adem-proto/pub"
import . "github.com/adem-wg/adem-proto/fresh"


// permission e_ValidTokenOut
pred e_ValidTokenOut(ghost tami_p Place, ghost tami_rid Term, ghost new_x Term)

ghost
requires e_ValidTokenOut(tami_p, tami_rid, new_x)
pure func get_e_ValidTokenOut_placeDst(tami_p Place, tami_rid Term, new_x Term) (placeDst Place)


// permission e_OutFact
pred e_OutFact(ghost tami_p Place, ghost tami_rid Term, ghost new_x Term)

ghost
requires e_OutFact(tami_p, tami_rid, new_x)
pure func get_e_OutFact_placeDst(tami_p Place, tami_rid Term, new_x Term) (placeDst Place)


// permission e_PermitTokenVerificationOut
pred e_PermitTokenVerificationOut(ghost tami_p Place, ghost tami_rid Term, ghost new_x Term)

ghost
requires e_PermitTokenVerificationOut(tami_p, tami_rid, new_x)
pure func get_e_PermitTokenVerificationOut_placeDst(tami_p Place, tami_rid Term, new_x Term) (placeDst Place)

