// +gobra
// ##(--onlyFilesWithHeader)
package iospec



import . "github.com/adem-wg/adem-proto/claim"
import . "github.com/adem-wg/adem-proto/fact"
import . "github.com/adem-wg/adem-proto/term"
import . "github.com/adem-wg/adem-proto/place"
import . "github.com/adem-wg/adem-proto/pub"
import . "github.com/adem-wg/adem-proto/fresh"


// permission e_OutFact
pred e_OutFact(ghost tami_p Place, ghost tami_rid Term, ghost new_x Term)

ghost
requires e_OutFact(tami_p, tami_rid, new_x)
pure func get_e_OutFact_placeDst(tami_p Place, tami_rid Term, new_x Term) (placeDst Place)


// permission e_PermitAuthorityVerificationOut
pred e_PermitAuthorityVerificationOut(ghost tami_p Place, ghost tami_rid Term, ghost new_x Term, ghost new_x_1 Term, ghost new_x_2 Term)

ghost
requires e_PermitAuthorityVerificationOut(tami_p, tami_rid, new_x, new_x_1, new_x_2)
pure func get_e_PermitAuthorityVerificationOut_placeDst(tami_p Place, tami_rid Term, new_x Term, new_x_1 Term, new_x_2 Term) (placeDst Place)


// permission e_AuthorityVerificationFinishedOut
pred e_AuthorityVerificationFinishedOut(ghost tami_p Place, ghost tami_rid Term, ghost new_x Term, ghost new_x_1 Term, ghost new_x_2 Term, ghost new_x_3 Term, ghost new_x_4 Term)

ghost
requires e_AuthorityVerificationFinishedOut(tami_p, tami_rid, new_x, new_x_1, new_x_2, new_x_3, new_x_4)
pure func get_e_AuthorityVerificationFinishedOut_placeDst(tami_p Place, tami_rid Term, new_x Term, new_x_1 Term, new_x_2 Term, new_x_3 Term, new_x_4 Term) (placeDst Place)

