// +gobra
// ##(--onlyFilesWithHeader)
// ##(--disablePureFunctsTerminationRequirement)
package iospec



import . "github.com/adem-wg/adem-proto/claim"
import . "github.com/adem-wg/adem-proto/fact"
import . "github.com/adem-wg/adem-proto/term"
import . "github.com/adem-wg/adem-proto/place"
import . "github.com/adem-wg/adem-proto/pub"
import . "github.com/adem-wg/adem-proto/fresh"


pred P_Verifier(tami_p Place, tami_rid Term, ghost tami_s mset[Fact]) {
    phiR_Verifier_0(tami_p, tami_rid, tami_s) &&
    phiR_Verifier_1(tami_p, tami_rid, tami_s) &&
    phiR_Verifier_2(tami_p, tami_rid, tami_s) &&
    phiR_Verifier_3(tami_p, tami_rid, tami_s) &&
    phiR_Verifier_4(tami_p, tami_rid, tami_s) &&
    phiR_Verifier_5(tami_p, tami_rid, tami_s) &&
    phiR_Verifier_6(tami_p, tami_rid, tami_s) &&
    phiR_Verifier_7(tami_p, tami_rid, tami_s) &&
    phiR_Verifier_8(tami_p, tami_rid, tami_s) &&
    phiRG_Verifier_9(tami_p, tami_rid, tami_s) &&
    phiRG_Verifier_10(tami_p, tami_rid, tami_s) &&
    phiRF_Verifier_11(tami_p, tami_rid, tami_s) &&
    phiRF_Verifier_12(tami_p, tami_rid, tami_s) &&
    phiRF_Verifier_13(tami_p, tami_rid, tami_s)
}
pred phiR_Verifier_0(tami_p Place, tami_rid Term, ghost tami_s mset[Fact]) {
    forall rid Term, tami_lp mset[Fact], tami_ap mset[Claim], tami_rp mset[Fact] :: 
        { e_Invalid(tami_p, rid, tami_lp, tami_ap, tami_rp) } (
            (M(tami_lp, tami_s) &&
             tami_lp == mset[Fact] {
                            Setup_Verifier(rid)} &&
             tami_ap == mset[Claim] {
                        } &&
             tami_rp == mset[Fact] {
                            St_Verifier_0(rid),
                            OutFact_Verifier(rid, pubTerm(const_INVALID_pub()))}) ==>
            (e_Invalid(tami_p, rid, tami_lp, tami_ap, tami_rp) && 
             P_Verifier(get_e_Invalid_placeDst(tami_p, rid, tami_lp, tami_ap, tami_rp), tami_rid, U(tami_lp, tami_rp, tami_s))))
}
pred phiR_Verifier_1(tami_p Place, tami_rid Term, ghost tami_s mset[Fact]) {
    forall rid Term, tami_lp mset[Fact], tami_ap mset[Claim], tami_rp mset[Fact] :: 
        { e_FinishSetup(tami_p, rid, tami_lp, tami_ap, tami_rp) } (
            (M(tami_lp, tami_s) &&
             tami_lp == mset[Fact] {
                            Setup_Verifier(rid)} &&
             tami_ap == mset[Claim] {
                        } &&
             tami_rp == mset[Fact] {
                            St_Verifier_1(rid)}) ==>
            (e_FinishSetup(tami_p, rid, tami_lp, tami_ap, tami_rp) && 
             P_Verifier(get_e_FinishSetup_placeDst(tami_p, rid, tami_lp, tami_ap, tami_rp), tami_rid, U(tami_lp, tami_rp, tami_s))))
}
pred phiR_Verifier_2(tami_p Place, tami_rid Term, ghost tami_s mset[Fact]) {
    forall rid Term, t Term, tami_lp mset[Fact], tami_ap mset[Claim], tami_rp mset[Fact] :: 
        { e_ReceiveToken(tami_p, rid, t, tami_lp, tami_ap, tami_rp) } (
            (M(tami_lp, tami_s) &&
             tami_lp == mset[Fact] {
                            St_Verifier_1(rid),
                            InFact_Verifier(rid, t)} &&
             tami_ap == mset[Claim] {
                        } &&
             tami_rp == mset[Fact] {
                            St_Verifier_1(rid),
                            PermitTokenVerificationOut_Verifier(rid, t)}) ==>
            (e_ReceiveToken(tami_p, rid, t, tami_lp, tami_ap, tami_rp) && 
             P_Verifier(get_e_ReceiveToken_placeDst(tami_p, rid, t, tami_lp, tami_ap, tami_rp), tami_rid, U(tami_lp, tami_rp, tami_s))))
}
pred phiR_Verifier_3(tami_p Place, tami_rid Term, ghost tami_s mset[Fact]) {
    forall rid Term, tami_lp mset[Fact], tami_ap mset[Claim], tami_rp mset[Fact] :: 
        { e_ReceiveTokenFinish(tami_p, rid, tami_lp, tami_ap, tami_rp) } (
            (M(tami_lp, tami_s) &&
             tami_lp == mset[Fact] {
                            St_Verifier_1(rid)} &&
             tami_ap == mset[Claim] {
                        } &&
             tami_rp == mset[Fact] {
                            St_Verifier_2(rid)}) ==>
            (e_ReceiveTokenFinish(tami_p, rid, tami_lp, tami_ap, tami_rp) && 
             P_Verifier(get_e_ReceiveTokenFinish_placeDst(tami_p, rid, tami_lp, tami_ap, tami_rp), tami_rid, U(tami_lp, tami_rp, tami_s))))
}
pred phiR_Verifier_4(tami_p Place, tami_rid Term, ghost tami_s mset[Fact]) {
    forall rid Term, E Term, tami_lp mset[Fact], tami_ap mset[Claim], tami_rp mset[Fact] :: 
        { e_IsUnsignedEmblem(tami_p, rid, E, tami_lp, tami_ap, tami_rp) } (
            (M(tami_lp, tami_s) &&
             tami_lp == mset[Fact] {
                            St_Verifier_2(rid),
                            ValidTokenIn_Verifier(rid, pair(pubTerm(const_emblem_pub()), E))} &&
             tami_ap == mset[Claim] {
                        } &&
             tami_rp == mset[Fact] {
                            St_Verifier_0(rid),
                            OutFact_Verifier(rid, pair(pubTerm(const_UNSIGNED_pub()), E))}) ==>
            (e_IsUnsignedEmblem(tami_p, rid, E, tami_lp, tami_ap, tami_rp) && 
             P_Verifier(get_e_IsUnsignedEmblem_placeDst(tami_p, rid, E, tami_lp, tami_ap, tami_rp), tami_rid, U(tami_lp, tami_rp, tami_s))))
}
pred phiR_Verifier_5(tami_p Place, tami_rid Term, ghost tami_s mset[Fact]) {
    forall rid Term, key Term, E Term, tokenSig Term, tami_lp mset[Fact], tami_ap mset[Claim], tami_rp mset[Fact] :: 
        { e_IsSignedEmblem(tami_p, rid, key, E, tokenSig, tami_lp, tami_ap, tami_rp) } (
            (M(tami_lp, tami_s) &&
             tami_lp == mset[Fact] {
                            St_Verifier_2(rid),
                            ValidTokenIn_Verifier(rid, pair(key, pair(pair(pubTerm(const_emblem_pub()), E), tokenSig)))} &&
             tami_ap == mset[Claim] {
                        } &&
             tami_rp == mset[Fact] {
                            St_Verifier_0(rid),
                            OutFact_Verifier(rid, pair(pubTerm(const_SIGNED_pub()), E))}) ==>
            (e_IsSignedEmblem(tami_p, rid, key, E, tokenSig, tami_lp, tami_ap, tami_rp) && 
             P_Verifier(get_e_IsSignedEmblem_placeDst(tami_p, rid, key, E, tokenSig, tami_lp, tami_ap, tami_rp), tami_rid, U(tami_lp, tami_rp, tami_s))))
}
pred phiR_Verifier_6(tami_p Place, tami_rid Term, ghost tami_s mset[Fact]) {
    forall rid Term, embKey Term, oi Term, E Term, emblemSig Term, endKey Term, endSig Term, tami_lp mset[Fact], tami_ap mset[Claim], tami_rp mset[Fact] :: 
        { e_IsOrganizationalEmblem(tami_p, rid, embKey, oi, E, emblemSig, endKey, endSig, tami_lp, tami_ap, tami_rp) } (
            (M(tami_lp, tami_s) &&
             tami_lp == mset[Fact] {
                            St_Verifier_2(rid),
                            ValidTokenIn_Verifier(rid, pair(embKey, pair(oi, pair(pair(pubTerm(const_emblem_pub()), pair(E, oi)), emblemSig)))),
                            ValidTokenIn_Verifier(rid, pair(endKey, pair(oi, pair(pair(pubTerm(const_end_int_pub()), pair(oi, embKey)), endSig))))} &&
             tami_ap == mset[Claim] {
                            VerifiedEndorsed(rid, oi, E, embKey),
                            VerifiedRootEndorsement(rid, oi, endKey)} &&
             tami_rp == mset[Fact] {
                            St_Verifier_3(rid, oi),
                            OutFact_Verifier(rid, pair(pubTerm(const_SIGNED_pub()), E)),
                            OutFact_Verifier(rid, pair(pubTerm(const_ORGANIZATIONAL_pub()), pair(E, oi)))}) ==>
            (e_IsOrganizationalEmblem(tami_p, rid, embKey, oi, E, emblemSig, endKey, endSig, tami_lp, tami_ap, tami_rp) && 
             P_Verifier(get_e_IsOrganizationalEmblem_placeDst(tami_p, rid, embKey, oi, E, emblemSig, endKey, endSig, tami_lp, tami_ap, tami_rp), tami_rid, U(tami_lp, tami_rp, tami_s))))
}
pred phiR_Verifier_7(tami_p Place, tami_rid Term, ghost tami_s mset[Fact]) {
    forall rid Term, oi Term, embKey Term, E Term, emblemSig Term, endKey Term, auth Term, rootKey Term, endSig Term, tami_lp mset[Fact], tami_ap mset[Claim], tami_rp mset[Fact] :: 
        { e_IsEndorsedEmblem(tami_p, rid, oi, embKey, E, emblemSig, endKey, auth, rootKey, endSig, tami_lp, tami_ap, tami_rp) } (
            (M(tami_lp, tami_s) &&
             tami_lp == mset[Fact] {
                            St_Verifier_3(rid, oi),
                            ValidTokenIn_Verifier(rid, pair(embKey, pair(oi, pair(pair(pubTerm(const_emblem_pub()), pair(E, oi)), emblemSig)))),
                            ValidTokenIn_Verifier(rid, pair(endKey, pair(auth, pair(pair(pubTerm(const_end_ext_pub()), pair(auth, pair(oi, rootKey))), endSig))))} &&
             tami_ap == mset[Claim] {
                            Neq(auth, oi),
                            VerifiedAuthorityEndorsement(rid, auth, endKey, oi, rootKey)} &&
             tami_rp == mset[Fact] {
                            St_Verifier_3(rid, oi),
                            OutFact_Verifier(rid, pair(pubTerm(const_ENDORSED_pub()), auth))} &&
             (!(auth == oi))) ==>
            (e_IsEndorsedEmblem(tami_p, rid, oi, embKey, E, emblemSig, endKey, auth, rootKey, endSig, tami_lp, tami_ap, tami_rp) && 
             P_Verifier(get_e_IsEndorsedEmblem_placeDst(tami_p, rid, oi, embKey, E, emblemSig, endKey, auth, rootKey, endSig, tami_lp, tami_ap, tami_rp), tami_rid, U(tami_lp, tami_rp, tami_s))))
}
pred phiR_Verifier_8(tami_p Place, tami_rid Term, ghost tami_s mset[Fact]) {
    forall rid Term, oi Term, tami_lp mset[Fact], tami_ap mset[Claim], tami_rp mset[Fact] :: 
        { e_FinishVerification(tami_p, rid, oi, tami_lp, tami_ap, tami_rp) } (
            (M(tami_lp, tami_s) &&
             tami_lp == mset[Fact] {
                            St_Verifier_3(rid, oi)} &&
             tami_ap == mset[Claim] {
                        } &&
             tami_rp == mset[Fact] {
                            St_Verifier_0(rid)}) ==>
            (e_FinishVerification(tami_p, rid, oi, tami_lp, tami_ap, tami_rp) && 
             P_Verifier(get_e_FinishVerification_placeDst(tami_p, rid, oi, tami_lp, tami_ap, tami_rp), tami_rid, U(tami_lp, tami_rp, tami_s))))
}
pred phiRG_Verifier_9(tami_p Place, tami_rid Term, ghost tami_s mset[Fact]) {
    forall new_x Term :: 
        { e_OutFact(tami_p, tami_rid, new_x) }{ OutFact_Verifier(tami_rid, new_x) } (
            ((OutFact_Verifier(tami_rid, new_x) # tami_s) > 0) ==>
            (e_OutFact(tami_p, tami_rid, new_x) && 
             P_Verifier(get_e_OutFact_placeDst(tami_p, tami_rid, new_x), tami_rid, tami_s setminus mset[Fact] {
                                                                                                       OutFact_Verifier(tami_rid, new_x)})))
}
pred phiRG_Verifier_10(tami_p Place, tami_rid Term, ghost tami_s mset[Fact]) {
    forall new_x Term :: 
        { e_PermitTokenVerificationOut(tami_p, tami_rid, new_x) }{ PermitTokenVerificationOut_Verifier(tami_rid, new_x) } (
            ((PermitTokenVerificationOut_Verifier(tami_rid, new_x) # tami_s) > 0) ==>
            (e_PermitTokenVerificationOut(tami_p, tami_rid, new_x) && 
             P_Verifier(get_e_PermitTokenVerificationOut_placeDst(tami_p, tami_rid, new_x), tami_rid, tami_s setminus mset[Fact] {
                                                                                                                          PermitTokenVerificationOut_Verifier(tami_rid, new_x)})))
}
pred phiRF_Verifier_11(tami_p Place, tami_rid Term, ghost tami_s mset[Fact]) {
    e_InFact(tami_p, tami_rid) && 
    P_Verifier(get_e_InFact_placeDst(tami_p, tami_rid), tami_rid, tami_s union mset[Fact] {
                                                                                   InFact_Verifier(tami_rid, get_e_InFact_r1(tami_p, tami_rid))})
}
pred phiRF_Verifier_12(tami_p Place, tami_rid Term, ghost tami_s mset[Fact]) {
    e_ValidTokenIn(tami_p, tami_rid) && 
    P_Verifier(get_e_ValidTokenIn_placeDst(tami_p, tami_rid), tami_rid, tami_s union mset[Fact] {
                                                                                         ValidTokenIn_Verifier(tami_rid, get_e_ValidTokenIn_r1(tami_p, tami_rid))})
}
pred phiRF_Verifier_13(tami_p Place, tami_rid Term, ghost tami_s mset[Fact]) {
    e_Setup_Verifier(tami_p, tami_rid) && 
    P_Verifier(get_e_Setup_Verifier_placeDst(tami_p, tami_rid), tami_rid, tami_s union mset[Fact] {
                                                                                           Setup_Verifier(tami_rid)})
}